# sas-db-generator

./: LICENSE  README.md  Sastral_Commerce_Backend_Estructura.md  Sastral_Commerce_Documentation.md
db-generator/: README.md  Sastral.DbGenerator.sln
db-generator/src/Sastral.DbGenerator.Application/: Sastral.DbGenerator.Application.csproj
db-generator/src/Sastral.DbGenerator.Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
db-generator/src/Sastral.DbGenerator.Console/: Program.cs  Sastral.DbGenerator.Console.csproj  appsettings.json
db-generator/src/Sastral.DbGenerator.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
db-generator/src/Sastral.DbGenerator.Domain/Entities/Audits/: AuditLog.cs
db-generator/src/Sastral.DbGenerator.Domain/Entities/Carts/: Cart.cs  CartItem.cs
db-generator/src/Sastral.DbGenerator.Domain/Entities/Inventory/: InventoryMovement.cs
db-generator/src/Sastral.DbGenerator.Domain/Entities/Orders/: Order.cs  OrderItem.cs
db-generator/src/Sastral.DbGenerator.Domain/Entities/Payments/: Payment.cs
db-generator/src/Sastral.DbGenerator.Domain/Entities/Products/: Category.cs  Product.cs  ProductVariant.cs
db-generator/src/Sastral.DbGenerator.Infrastructure/: DependencyInjection.cs  Sastral.DbGenerator.Infrastructure.csproj
db-generator/src/Sastral.DbGenerator.Infrastructure/Migrations/: 20251021001257_InitialCreate.Designer.cs  20251021001257_InitialCreate.cs  20251025053903_InitialCreate.Designer.cs  20251025053903_InitialCreate.cs  SastralDbContextModelSnapshot.cs
(+17 files in other folders)
